<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href={{favicon}}>

    <style>
        body{
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        #btn{
            width: 100px;
            height: 100px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
    
    <title>Flower Classification</title>
</head>
<body>
    <h1 class="display-2 test-center font-weight-light text-center text-light">Iris Flower Classification (ANN)</h1>
        <div class="jumbotron text-center">
            <h1 class="display-4 test-center text-danger">Enter Your Flower Measurements Below:</h1>
            <div class="text-center">
                <form method="POST">
            
                    {# This hidden_tag is a CSRF security feature. #}
                    {{form.hidden_tag()}}
                    <br>
                    <br>
                    <p class="font-weight-normal">{{form.s_len.label}}: {{form.s_len}}</p>
                    <p class="font-weight-normal">{{form.s_width.label}}: {{form.s_width}}</p>
                    <p class="font-weight-normal">{{form.p_len.label}}: {{form.p_len}}</p>
                    <p class="font-weight-normal">{{form.p_width.label}}: {{form.p_width}}</p>
                    <div > 
                        <button type="button" class="btn btn-primary center-block">{{form.submit()}}</button>
                    </div>
        
            </form>
        </div>
</body>
</html>